server.port=8383

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.215:3306/dili-settlement?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#druid监控配置
druidFilter.loginUsername=admin
druidFilter.loginPassword=123456
druidFilter.resetEnable=true

#redis
spring.redis.host=10.28.12.113
#spring.redis.password=
spring.redis.port=6379

#feign 超时配置
feign.okhttp.enabled=true
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=10000

#spring cloud
spring.cloud.nacos.discovery.server-addr=10.28.12.131:8848
spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=7a49b04a-ede8-4006-8dff-04b1a53b97e0
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.eager=true

# self definition
uap.contextPath=http://uap.diligrp.com
settle.token.key=asdf@1234

#配置统一权限登录页(选配)
error.page.loginPage=http://uap.diligrp.com/login/toLogin.html
#配置当前系统的首页(选配)
error.page.indexPage=http://settlement.diligrp.com:8383/index.html